# springsource

./: pom.xml
src/main/java/chapter2/: MyAnnotationTestBean.java  MyTestBean.java  TestIdea.java
src/main/java/chapter2/config/: BeanConfig.java
src/main/resources/: bean_factory.oob  bean_factory.oom  log4j2.xml
src/test/java/: BeanFactoryTest.java
